[general]
fontname=DejaVu Sans Mono 10
selchars=-A-Za-z0-9,./?=%&#:_
scrollback=10000
bgcolor=#000000000000
bgalpha=53199
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
hidepointer=true
